<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(5.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .form{
            width:800px;
            background-color: rgb(red, green, blue);
            margin: auto;
            color:red ;
            pad: 15px 0px 15px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
            background-color: rgb(red, green, blue);
            width: 800px;
            margin:auto;
        }
        form{
            padding: 10px;
        }
        #name{
            height: 100px;
            width: 100%;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color:red;
            font-size:18px ;
            font-weight: 700;
        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding:0 22px;
            font-size: 16px;
        }
        .lastname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding:0 22px;
            font-size: 16px;
            color: #555; 
        }
        .firstlabel{
            position: relative;
            color:red;
            text-transform: capitalize;
            font-size: 14px;
            left: 45px;
            top: -5px;
        }
        .lastlabel{
            position: relative;
            color:red;
            text-transform: capitalize;
            font-size: 14px;
            left: 45px;
            top: -5px;
        }
        .company{
            position: relative;
            left:200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        }
        .email{
            position: relative;
            left:200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        }
        .code{
            position: relative;
            left:200px;
            top: -37px;
            line-height: 40px;
            width: 90px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        }
        .number{
            position: relative;
            left:200px;
            top: -37px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
        }
        .area_code{
            position: relative;
            color: #5f5f5f;
            text-transform: capitalize;
            font-size: 16px;
            left: 54px;
            top:-4px;
        }
        .phone_number{
            position: relative;
            color: #5f5f5f;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
            top:-2px;
        }
        .option{
            position: relative;
            left:200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color:#555;
            outline: none;
            overflow: hidden;
         }
         .option option{
            font-size: 20;
         }
         #student{
            margin-left: 25px;
            color: white;
            font-size: 18px;
         }
         .radio{
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15;
            color: white;
         }
         .radio input{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
         }
         button{
            background: #3BAF9F;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
         }
         button:hover{
            background-color: #5390F5;
         }

    </style>
</head>
<body>
    <div class="form"><h1>fill Your form</h1></div>
    <div class="main">
        <form>
            <div id="name"> 
                <h2 class="name">NAME:</h2>
                <b><input class= "firstname"type="text" placeholder="FIRSTNAME" NAME="first_name"></b>
                <label class="firstlabel"> first name</label>
               <b><input class="lastname"type="text" placeholder="LASTNAME" NAME="last_name"></b>
                <label class="lastlabel">last name<label>
            </div>
            <h2 class="name">company:</h2>
            <input class="company" type="text"name="company">
            <h2 class="name">Email:</h2>
            <input class="email" type ="text" name="email">
            <h2 class="name">phone no:</h2>
            <input class="code"type="code" name="area_code">
            <label class="area_code">Area code</label>
            <input class="number" type="text" name="phone">
            <label class="phone_number">Phone Number</label>
            <h2 class="name">subject</h2>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected">---choose option</option>
                <option>subject 1</option>
                <option>subject 2</option>
                <option>subject 3</option>
            </select>
            <h2 id="student">Are u a beginner?</h2>
            <label class="radio">
                <input class="radio-one" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                Yes
            </label>
            <label class="radio">
                <input class="radio-two" type="radio" name="">
                <span class="checkmark"></span>
                No
            </label>
              <button type="submit">submit</button>
        </form>
    </div>
</body>
</html>